 /* top products container css*/
 .main-product-container {
     margin: 25px 0;
     margin-bottom: 10px;
 }

 .main-product-container .type {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding: 7px 10px;
     background: #A60DE4;
 }

 .main-product-container .type span {
     font-size: 18px;
     text-transform: capitalize;
     font-weight: 600;
     color: #fff;
 }

 .main-product-container .type a {
     text-decoration: none;
     text-transform: uppercase;
     color: #fff;
     font-weight: 700;
     font-size: 12px;
 }

 .product-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     column-gap: 5px;
     row-gap: 10px;
 }

 .product-card {
     width: 100%;
     background: #fff;
     padding-bottom: 2px;
     overflow: hidden;
 }

 .product-card .image {
     width: 100%;
 }

 .product-card .image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .product-card .name {
     line-height: normal;
     font-size: 14px;
     color: #222;
     padding: 2px 5px;
     text-transform: capitalize;
     font-family: "Roboto", sans-serif;
     font-style: normal;
 }

 .product-card .free-card {
     padding: 2px 5px;
 }

 .product-card .free {
     background: #02473e;
     border-radius: 10px;
     font-size: 11px;
     text-transform: capitalize;
     width: fit-content;
     padding: 2px 8px;
     padding-left: 5px;
     color: #eee;
     line-height: normal;
 }

 .product-card .free i {
     font-size: 10px;
 }

 .product-card .price-card {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 3px 5px;
     line-height: 1.1;
     padding-bottom: 4px;
     text-transform: uppercase;
 }

 .product-card .price-card .tk {
     color: #96006d;
     font-weight: 600;
     font-size: 16px;
     font-family: "Roboto", sans-serif;
     font-style: normal;
 }

 .product-card .price-card .discount {
     text-decoration: line-through;
     font-weight: 600;
     color: #333;
     font-size: 14px;
 }

 .product-card .price-card .percent {
     background: #af009c;
     transform: skew(-18deg);
     padding: 1px 10px;
     color: #eee;
     font-size: 12px;
     line-height: normal;
     font-weight: 600;
     font-family: "Roboto", sans-serif;
     font-style: normal;
 }

 /* Media query for screens between 1024px and 768px */
 @media screen and (max-width: 1024px) {
     .product-card .image {
         width: 100%;
     }
 }

 @media screen and (max-width: 768px) {
     .product-container {
         grid-template-columns: 1fr 1fr 1fr 1fr;
     }
 }


 @media screen and (max-width: 640px) {
     .main-product-container {
         margin: 0;
         padding: 10px;
     }

     .product-container {
         grid-template-columns: 1fr 1fr 1fr;
     }

     .product-card .name {
         color: #444;
     }

     .product-card .price .discount {
         color: #555;
     }
 }

 @media screen and (max-width: 475px) {
     .main-product-container {
         margin: 0;
         padding: 10px 5px;
     }

     .main-product-container {
         margin: 0;
         padding: 10px 5px;
     }

     .main-product-container {
         margin: 0;
         padding: 10px 5px;
     }
 }

 @media screen and (max-width: 375px) {
     .product-container {
         grid-template-columns: 1fr 1fr;
     }
 }